[gd_scene load_steps=5 format=3 uid="uid://c62bk8cggi6yq"]

[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="1_4o7yg"]
[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="2_4o7yg"]
[ext_resource type="PackedScene" uid="uid://ctfrkukdhiywq" path="res://lessons/circuit.tscn" id="4_gkp25"]

[node name="game" type="Node2D"]
y_sort_enabled = true

[node name="Circuit Background" type="Sprite2D" parent="."]
z_index = -2
y_sort_enabled = true
texture = ExtResource("1_4o7yg")

[node name="Runner" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(437, 136)

[node name="SimpleObstacle" parent="." instance=ExtResource("2_4o7yg")]
y_sort_enabled = true
position = Vector2(463, 328)

[node name="Circuit" parent="." instance=ExtResource("4_gkp25")]
z_index = -1
y_sort_enabled = true
position = Vector2(1, -4)
