[gd_scene load_steps=8 format=3 uid="uid://p75euy1gcr34"]

[ext_resource type="Script" uid="uid://cpxf6c874di4x" path="res://lessons/runner.gd" id="1_h1hi2"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_ipi7s"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="3_ipi7s"]
[ext_resource type="Shader" uid="uid://bwhexggpo0snf" path="res://assets/character_contour.gdshader" id="4_2nvb5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1hi2"]
radius = 25.019993

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nvb5"]
shader = ExtResource("4_2nvb5")
shader_parameter/viewport_scale = Vector2(1, 1)
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_x5rx3"]
viewport_path = NodePath("SubViewport")

[node name="Runner" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_h1hi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_h1hi2")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.15686275)
position = Vector2(0, -15)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ipi7s")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(124, 150)

[node name="RunnerVisualRed" parent="SubViewport" instance=ExtResource("3_ipi7s")]
unique_name_in_owner = true
position = Vector2(62, 120)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2nvb5")
position = Vector2(0, -58)
texture = SubResource("ViewportTexture_x5rx3")
